spring.servlet.multipart.max-file-size=10000MB
spring.servlet.multipart.max-request-size=10000MB

server.port=8081
spring.datasource.url=jdbc:oracle:thin:@14.160.91.174:1621:orcl
spring.datasource.username=hr
spring.datasource.password=hr
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect

# ===============================
# Kafka
# =============================== 192.168.1.14:9092 // localhost:9092 // alarmproject //quickstart
spring.kafka.producer.bootstrap-servers=192.168.1.14:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.bootstrap-servers=192.168.1.14:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.consumer.group-id=groupId
topic.name=alarmproject
